<!DOCTYPE html>
<html>
<head>
	<title>CateringKo</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- CSS Media Link -->

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/6edc01650b.js" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- Meta tag for disabling viewport zooming -->
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'></meta>
	
	<!-- animate on scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<!-- Facebook -->
	<!-- 	<meta property="og:title" content="CateringKo" />
	<meta property="og:image" content="assets/images/landingbg1.jpg" />
	<meta property="og:url" content="https://tuitt.gitlab.io/students/batch46/salido-jose/joe-salido-capstone-1/" />
	<meta property="og:description" content="CateringKo the most Awesome Catering in Town" /> -->

</head>
<body>	
	
	<header class="landing-page">
		<div data-aos="zoom-in-down" class="row">
			<a class="sloganLink" href="#sectionContact">
				<div class="divSlogan">
					<i class="fas fa-utensils slogan"></i>
					<span class="slogan">CateringKo</span>				
					<!-- <button class="btnSlogan"><a href="#sectionContact">Get Quote!</a></button> -->
				</div><!-- 
				<div class="">
				</div> -->
			</a>
		</div>

	</header>

	<nav class="navbar position-sticky navbar-expand-lg navbar-light navClass font-mansalva" id="sectionNav">		
		<button class="navbar-toggler position-sticky" type="button" data-toggle="collapse" data-target="#b46Nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div id="b46Nav" class="collapse navbar-collapse">
			<div>
				<div class="socials">
					<a href="https://www.facebook.com/joseelvissalido"  target="blank">
						<i class="fab fa-facebook"></i>
					</a>
					<a href="https://www.instagram.com/joselvisalidojr/" target="blank">
						<i class="fab fa-instagram"></i>
					</a>
					<a href="mailto:joseelvissalido@gmail.com">
						<i class="far fa-envelope"></i>
					</a>
				</div>
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#sectionHome" class="nav-link">Home</a>
					</li><!-- 
					<li class="nav-item">
						<a href="" class="nav-link">About Us</a>
					</li> -->
					<li class="nav-item">
						<a href="#sectionServices" class="nav-link">Services</a>
					</li>
					<li class="nav-item">
						<a href="" class="navbar-brand navbar-brand-class" >
							<i class="fas fa-utensils brandEff"></i>
							<span class="brandEff">CateringKo</span>
						</a>
					</li>
					<li class="nav-item">
						<a href="#sectionGallery" class="nav-link">Gallery</a>
					</li><!-- 
					<li class="nav-item">
						<a href="" class="nav-link">Features</a>
					</li> -->
					<li class="nav-item">
						<a href="#sectionContact" class="nav-link">Contact</a>
					</li>
					<div class="quote">
						<button class="quoteBtn"><a href="#sectionContact">Get Quote!</a></button>
					</div>
				</ul>
			</div>
		</div>
		</nav>

		<section class="secHome" id="sectionHome">
			<div class="untieRow row">
			<div class="secHomeSlider col-lg-4 col-md-12">
				<div data-aos="fade-right" class="carouselContainer">
					<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="assets/images/carousel1.jpg" alt="First slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="assets/images/carousel2.jpg" alt="Second slide">
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="assets/images/carousel3.jpg" alt="Third slide">
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>
				</div>				
			</div>
			<div data-aos="zoom-in-left" class="secHomeContent col-lg-7 col-md-12">
				<div class="jumbotron">
					<!-- <h1 class="display-4">We also cater to International Artists!</h1> -->
					<p class="lead">We also cater Internationally!</p>
					<hr class="my-4">
					<p>We are devoted to gratifying our beloved clients’ needs by providing them with high quality palatable food and world-class service — 
					as we give special attention to every detail — to which will exceed their expectations.</p>
					<p>It’s like having your very own event stylist at <strong>NO EXTRA COST!</strong></p>
					<p>With  <i class="fas fa-utensils"></i> CateringKo , you can now have the once in a lifetime event you've always dreamed of!</p>
					<p class="lead">
						<!-- <a class="btn btn-primary btn-lg jumbBtn" href="#" role="button">More About Us!</a> -->
						<!-- <button class="jumbBtn">More About Us!</button> -->
					</p>
				</div>
			</div>
			</div>			
		</section>

		<section class="secServices" id="sectionServices">
			<div class="secServicesPad">
				
			</div>
				<div class="secDivPad row">
					<div data-aos="flip-left" class="secDiv col-lg-2 col-md 6">
						<button class="btnIcons" disabled><i class="fas fa-wine-glass-alt"></i></button>
						<p class="p2ndDiv google-font">Corporate Catering</p>
						<button class="btnMore" data-toggle="modal" data-target="#modalCorp">MORE</button>
					</div>
					<!-- Modal -->
						<div class="modal fade" id="modalCorp" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-centered" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLongTitle">Corporate Catering</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						        Choose from our extensive selection of menus, including everything from organic fusion to traditional fare.
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
					<div data-aos="flip-right" class="secDiv col-lg-2 col-md 6">
						<button class="btnIcons" disabled><i class="fas fa-microphone-alt"></i></button>
						<p class="p2ndDiv google-font">Artists</p>
						<button class="btnMore" data-toggle="modal" data-target="#modalArtists">MORE</button>
					</div>

					<!-- Modal -->
						<div class="modal fade" id="modalArtists" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-centered" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLongTitle">Artists</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						        Set the mood with your music of choice. Whether you want a live band, DJ, or cello trio, we’ll make it happen.
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
					<div data-aos="flip-left" class="secDiv col-lg-2 col-md 6">
						<button class="btnIcons" disabled><i class="fas fa-baby"></i></button>
						<p class="p2ndDiv google-font">Kiddie Party</p>
						<button class="btnMore" data-toggle="modal" data-target="#modalKiddie">MORE</button>
					</div>
					<!-- Modal -->
						<div class="modal fade" id="modalKiddie" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-centered" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLongTitle">Kiddie Party</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						        Describe your dream event and we’ll pull out all the stops. From invites to keepsakes, we aim for perfect.
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
					<div data-aos="flip-right" class="secDiv col-lg-2 col-md 6">
						<button class="btnIcons" disabled><i class="fas fa-motorcycle"></i></button>
						<p class="p2ndDiv google-font">Food To Go</p>
						<button class="btnMore" data-toggle="modal" data-target="#modalFood">MORE</button>
					</div>
					<!-- Modal -->
						<div class="modal fade" id="modalFood" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-centered" role="document">
						    <div class="modal-content">
						      <div class="modal-header">
						        <h5 class="modal-title" id="exampleModalLongTitle">Food To Go</h5>
						        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
						          <span aria-hidden="true">&times;</span>
						        </button>
						      </div>
						      <div class="modal-body">
						        Food tastes better when shared with family. Enjoy <i class="fas fa-utensils"></i> CateringKo Services at the comfort of your own homes. No long queues and waiting tables!
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						      </div>
						    </div>
						  </div>
						</div>
				</div>			
		</section>

		<section class="secGallery" id="sectionGallery">
			<div class="secGalleryHead">
				<h1>TAKE A CLOSER LOOK</h1>
				<h3>With &nbsp;&nbsp;<i class="fas fa-utensils"></i> CateringKo,&nbsp; you can now have the once in a lifetime event you have always dreamed of!</h3>
			</div>
			<div class="sectionGalleryBody">
				<div class="secGalleryBody">
					<div class="secGalleryContent row">
						<div class="secGalleryContentHead" data-aos="fade-right">
							<button class="btnIcons" disabled><i class="fas fa-wine-glass-alt"></i></button>
							<h1>Corporate Catering</h1>
							<p>Choose from our extensive selection of menus, including everything from organic fusion to traditional fare.</p>
						</div>
						<div class="secGalleryDetails" data-aos="fade-right">
							<div class="secGalleryDetailsImg">
								<div class="secGalleryDetailsText">
									<div class="z img1"></div>
									<span class="caption1 captions1 capStyle" ></span>
								</div>
								<div class="secGalleryDetailsText2">
									<div class="z img2"></div>
									<span class="captions2 caption2 capStyle"></span>
								</div>
								<div class="secGalleryDetailsText3">
									<div class="z img3"></div>
									<span class="caption3 captions3 capStyle"></span>
								</div>
								<div class="secGalleryDetailsText4">
									<div class="z img4"></div>
									<span class="caption4 captions4 capStyle"></span>
								</div>
								<div class="secGalleryDetailsText5">
									<div class="z img5"></div>
									<span class="caption5 captions5 capStyle"></span>
								</div>
								<div class="secGalleryDetailsText6">
									<div class="z img6"></div>
									<span class="caption6 captions6 capStyle"></span>
								</div>
							</div>
						</div>
					</div>			
				</div>
				<div class="secGalleryBody">
					<div class="secGalleryContent secGalleryContentReverse">
						<div class="secGalleryDetails" data-aos="fade-left">
							<div class="secGalleryDetailsImg">
								<div class="secGalleryDetailsText">
									<div class="z art1"></div>
									<span class="caption1 capStyle artCap1"></span>
								</div>
								<div class="secGalleryDetailsText2">
									<div class="z art2"></div>
									<span class="caption2 capStyle artCap2"></span>
								</div>
								<div class="secGalleryDetailsText3">
									<div class="z art3"></div>
									<span class="caption3 capStyle artCap3"></span>
								</div>
								<div class="secGalleryDetailsText4">
									<div class="z art4"></div>
									<span class="caption4 capStyle artCap4"></span>
								</div>
								<div class="secGalleryDetailsText5">
									<div class="z art5"></div>
									<span class="caption5 capStyle artCap5"></span>
								</div>
								<div class="secGalleryDetailsText6">
									<div class="z art6"></div>
									<span class="caption6 capStyle artCap6"></span>
								</div>
							</div>
						</div>

							<div class="secGalleryContentHead" data-aos="fade-left">
								<button class="btnIcons" disabled><i class="fas fa-microphone-alt"></i></button>
								<h1>Artists</h1>
							<p>Set the mood with your music of choice. Whether you want a live band, DJ, or cello trio, we’ll make it happen.</p>
							</div>
					</div>			
				</div>
				<div class="secGalleryBody">
					<div class="secGalleryContent">
						<div class="secGalleryContentHead" data-aos="fade-right">
							<button class="btnIcons" disabled><i class="fas fa-baby"></i></button>
							<h1>Kiddie Party</h1>
							<p>Describe your dream event and we’ll pull out all the stops. From invites to keepsakes, we aim for perfect.</p>
						</div>
						<div class="secGalleryDetails" data-aos="fade-right">
							<div class="secGalleryDetailsImg">
								<div class="secGalleryDetailsText">
									<div class="z kid1"></div>
									<span class="caption1 kidCap1 capStyle" ></span>
								</div>
								<div class="secGalleryDetailsText2">
									<div class="z kid2"></div>
									<span class="caption2 kidCap2 capStyle"></span>
								</div>
								<div class="secGalleryDetailsText3">
									<div class="z kid3"></div>
									<span class="caption3 kidCap3 capStyle"></span>
								</div>
								<div class="secGalleryDetailsText4">
									<div class="z kid4"></div>
									<span class="caption4 kidCap4 capStyle"></span>
								</div>
								<div class="secGalleryDetailsText5">
									<div class="z kid5"></div>
									<span class="caption5 kidCap5 capStyle"></span>
								</div>
								<div class="secGalleryDetailsText6">
									<div class="z kid6"></div>
									<span class="caption6 kidCap6 capStyle"></span>
								</div>
							</div>
						</div>
					</div>			
				</div>
				<div class="secGalleryBody">
					<div class="secGalleryContent secGalleryContentReverse">
						<div class="secGalleryDetails" data-aos="fade-left">
							<div class="secGalleryDetailsImg">
								<div class="secGalleryDetailsText">
									<div class="z food1"></div>
									<span class="caption1 foodCap1 capStyle" ></span>
								</div>
								<div class="secGalleryDetailsText2">
									<div class="z food2"></div>
									<span class="caption2 foodCap2 capStyle"></span>
								</div>								
								<div class="secGalleryDetailsText3">
									<div class="z food3"></div>
									<span class="caption3 foodCap3 capStyle"></span>
								</div>
								<div class="secGalleryDetailsText4">
									<div class="z food4"></div>
									<span class="caption4 foodCap4 capStyle"></span>
								</div>
								<div class="secGalleryDetailsText5">
									<div class="z food5"></div>
									<span class="caption5 foodCap5 capStyle"></span>
								</div>
								<div class="secGalleryDetailsText6">
									<div class="z food6"></div>
									<span class="caption6 foodCap6 capStyle"></span>
								</div>
							</div>
						</div>

							<div class="secGalleryContentHead" data-aos="fade-left">
								<button class="btnIcons" disabled><i class="fas fa-motorcycle"></i></button>
								<h1>Food To Go</h1>
							<p>Food tastes better when shared with family. Enjoy <i class="fas fa-utensils"></i> CateringKo Services at the comfort of your own homes. No long queues and waiting tables!</p>
							</div>
					</div>			
				</div>				
			</div>
		</section>


		<section class="secContact" id="sectionContact">			
			<div class="secContactDropby">
			</div>							
			<div class="secContactHead">
				<h3 class="font-mansalva-blk">Set an Appointment!</h3>
				<p>Whether you already have all the details or none, we're here to help plan your dream event!</p>
				<p>Leave your details below and we can help you get started.</p>

			</div>	
			<div class="secContactAll">
				<div class="divdiv" data-aos="zoom-in">
					<form>
						<table class="tbl_contact">
						<tr>
							<td>
								<label for="name">Name:</label>
							</td>
							<td>
								<input type="text" name="name" required>								
							</td>
						</tr>
						<tr>
							<td>
								<label for="email">Email:</label>								
							</td>
							<td>
								<input type="email" name="email" required>								
							</td>
						</tr>
						<tr>
							<td>
								<label for="phone">Phone:</label>								
							</td>
							<td>
								<input type="number" name="phone" required>								
							</td>
						</tr>
						<tr>
							<td>
								<label for="eventType">Type of Event:</label>		
							</td>
							<td>
								<select class="event_drop"  required>
									<option disabled selected value> -- select an option -- </option>
									<option value="wedding">Wedding</option>
									<option value="corporate">Corporate</option>
									<option value="kiddie">Kiddie</option>
									<option value="debut">Debut</option>
									<option value="food_only">Food Only</option>
									<option value="rental">Rental</option>
									<option value="others">Others</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>
								<label for="event_date">Date of Event:</label>	
							</td>
							<td>
								<input class="input_date" type="date" name="event_date" required>
							</td>
						</tr>
						<tr>
							<td>
								<label for="no_attendee">Number of People:</label>								
							</td>
							<td>
								<input type="number" name="no_attendee" required>								
							</td>
						</tr>
						<tr>
							<td>
								<label for="venue_location">Venue / Location:</label>								
							</td>
							<td>
								<input type="text" name="venue_location" required>								
							</td>
						</tr>
						<tr>
							<td colspan="2" align="center">
								<button class="btnSendQuote">Send Me A Quote!</button>
							</td>
						</tr>
					</table>
				</div>
					</form>
					

				<div class="divdiv" data-aos="zoom-in">
					<div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7722.659979889177!2d121.12187099533074!3d14.58026305921976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c79c1617e9bf%3A0x79f8d0ec3a689883!2sRublou%20Market!5e0!3m2!1sen!2sph!4v1570079770640!5m2!1sen!2sph" width="450" height="375" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>
				</div>				
			</div>				
		</section>

		<footer class="secFooter">
			<div class="secFooterContent">
				<div class="secFooterIcons">
					<a href="https://www.linkedin.com/" target="blank">
						<div class="footerIcon">
							<i class="fab fa-linkedin"></i>
							<span>LinkedIn</span>
						</div>
					</a>
					<a href="https://www.youtube.com/" target="blank">
						<div class="footerIcon">
							<i class="fab fa-youtube"></i>
							<span>Youtube</span>
						</div>
					</a>
					<a href="https://www.facebook.com/" target="blank">
						<div class="footerIcon">
							<i class="fab fa-facebook"></i>
							<span>Facebook</span>
						</div>
					</a>
					<a href="https://www.pinterest.com/" target="blank">
						<div class="footerIcon">
							<i class="fab fa-pinterest"></i>
							<span>Pinterest</span>
						</div>
					</a>
					<a href="https://www.twitter.com/" target="blank">
						<div class="footerIcon">
							<i class="fab fa-twitter-square"></i>
							<span>Twitter</span>
						</div>
					</a>
					<a href="https://www.Instagram.com/" target="blank">
						<div class="footerIcon">
							<i class="fab fa-instagram"></i>
							<span>Instagram</span>
						</div>
					</a>
					<a href="https://plus.google.com/" target="blank">
						<div class="footerIcon">
							<i class="fab fa-google-plus"></i>
							<span>Google+</span>
						</div>
					</a>
				</div>
				<div class="footerTagline">
					<p>
						<strong><i class="fas fa-utensils"></i> CateringKo</strong> services. Your perfect solution for any occasion.
					</p>
				</div>
				<div class="footerContact">
					<div class="footerMargin">
						<i class="fas fa-envelope"></i>
						reservations@cateringko.com
					</div>
					<div class="footerMargin">
						<i class="fas fa-phone-square-alt"></i>
						(02)123-4567
					</div>
					<div class="footerMargin">
						<i class="fas fa-home"></i>
						Rublou Market, Buen Mar Ave, Cainta, Rizal
					</div>
				</div>
				<div>
				<hr class="hrstyle"></div>
				<div class="footerCredits">
					<i class="far fa-copyright"></i>
					All credits goes to the owners of the pictures, logos, quotes, etc.
				</div>
			</div>			
		</footer>





	<!-- joe effects -->
	<!-- <a href="" class="wow">
			<button class="asd">ASDASD</button>
			<span class="caption"></span>
		</a> -->

	<!-- initialization of AOS -->
	<script>
	  AOS.init();
	</script>
	<!-- For Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


</body>
</html>